

[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=67FCDF176C42511791EC9BB8AFE47FF8

[/Script/UnrealEd.ProjectPackagingSettings]
StagingDirectory=(Path="../../../../../../vyacheslavtrembitskiy/Documents/Projects/Packaging Projects")

